[defaults]
inventory = hosts.ini
# (other defaults can be set here as needed) 
scp_if_ssh = True
[ssh_connection]
ssh_executable =/home/hane/Desktop/AnsibleProject/ansible_env/bin/python -m ansible_pylibssh.ssh
# Optionally set pipelining (can speed up connections if your devices support it)
pipelining = True
# Common SSH arguments; adjust if needed
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
# Prevent Paramiko from looking for keys automatically if you prefer to specify your own:
look_for_keys = False

[persistent_connection]
ssh_type = libssh
